---
  title: Fonctionnalités
  description: Découvrez les différentes fonctionnalités de GitLab Premium, Ultimate et Free, notamment le suivi des problèmes, le suivi du temps, les rapports, le verrouillage des fichiers, etc.
  call_to_action:
    title: Fonctionnalités de GitLab
    subtitle:  GitLab est la plateforme DevSecOps la plus complète pour l'innovation logicielle.
    body_text: Changeant fondamentalement la façon dont les équipes de développement, de sécurité et d'exploitation collaborent et créent des logiciels - GitLab fournit tous les outils DevSecOps essentiels sur une seule plateforme DevSecOps. De l'idée à la production, GitLab aide les équipes à améliorer le temps de cycle de quelques semaines à quelques minutes, à réduire les coûts de développement, à accélérer la mise sur le marché et à fournir des applications plus sécurisées et conformes.
    aos_animation: fade-down
    aos_duration: 500
    img:
      url: /nuxt-images/features/laptop-cafe.png
      alt: ""
  tabs:
    - text: Plan
      icon:
        name: plan
        alt: Plan Icon
        variant: marketing
    - text: Create
      icon:
        name: create
        alt: Create Icon
        variant: marketing
    - text: Verify
      icon:
        name: verify
        alt: Verify Icon
        variant: marketing
    - text: Package
      icon:
        name: package
        alt: Package Icon
        variant: marketing
    - text: Secure
      icon:
        name: secure
        alt: Secure Icon
        variant: marketing
    - text: Deploy
      icon:
        name: release
        alt: Deploy Icon
        variant: marketing
    - text: Monitor
      icon:
        name: monitor
        alt: Monitor Icon
        variant: marketing
    - text: Govern
      icon:
        name: release
        alt: Govern Icon
        variant: marketing
  dropdown_label: Section des fonctionnalités Liste déroulante mobile
  feature_content:
    products_category:
      column_size: 4
      header_animation: fade-up
      header_animation_duration: 500
      products: []
  resources:
    cards:
      - icon:
          name: webcast-alt
          variant: marketing
          alt: Webcast Icon
        event_type: "Webdiffusion"
        header: "Collaboration sans frontières - Livraison plus rapide avec GitLab"
        link_text: ""
        image: "/nuxt-images/features/resources/resources_webcast.png"
        href: "/webcast/collaboration-without-boundaries/"
        data_ga_name: "Collaboration without Boundaries"
        data_ga_location: "body"
        aos_animation: zoom-in-up
        aos_duration: 500
      - icon:
          name: case-study
          variant: marketing
          alt: Case Study Icon
        event_type: "Étude de cas"
        header: "GitLab fait progresser l'enseignement des sciences ouvertes à Te Herenga Waka - Victoria University of Wellington"
        link_text: "En savoir plus"
        href: "/customers/victoria_university/"
        image: "/nuxt-images/features/resources/resources_case_study.png"
        data_ga_name: "GitLab advances open science education at Te Herenga Waka"
        data_ga_location: "body"
        aos_animation: zoom-in-up
        aos_duration: 1000
      - icon:
          name: community-alt-2
          variant: marketing
          alt: Community Icon
        event_type: "Partners"
        header: "Découvrez les avantages de GitLab sur AWS"
        link_text: "Watch now"
        href: "/partners/technology-partners/aws/"
        image: "/nuxt-images/features/resources/resources_partners.png"
        data_ga_name: "Discover the benefits of GitLab on AWS"
        data_ga_location: "body"
        aos_animation: zoom-in-up
        aos_duration: 1500
  content_config:
    column_size: 4
    header_animation: fade-up
    header_animation_duration: 500
    card_animation: fade-up
    card_animation_duration: 500
    filter_features_by: 'category'
