---
  title: GitLabをダウンロードしてインストールする
  description: Linux、Kubernetes、Docker、Google Cloudなどのさまざまなインストールパッケージとダウンロードで、独自のGitLabインスタンスをダウンロード、インストール、および維持します。
  side_menu:
    anchors:
      text: "このページの内容"
      data:
      - text: 公式Linuxパッケージ
        href: "#official-linux-package"
        data_ga_name: official linux package
        data_ga_location: side menu
      - text: Kubernetesの導入
        href: "#kubernetes-deployments"
        data_ga_name: kubernetes deployments
        data_ga_location: side menu
      - text: サポートしているクラウド
        href: "#supported-cloud"
        data_ga_name: supported cloud
        data_ga_location: side menu
      - text: その他の公式な方法
        href: "#other-official-methods"
        data_ga_name: other official methods
        data_ga_location: side menu
      - text: コミュニティへの貢献
        href: "#community-contributed"
        data_ga_name: community contributed
        data_ga_location: side menu
      - text: すでにインストール済みの場合
        href: "#already-installed"
        data_ga_name: already installed
        data_ga_location: side menu
    hyperlinks:
      text: "このトピックの詳細"
      data:
        - text: "無料のUltimateトライアルを入手"
          href: "https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com&glm_content=default-saas-trial"
          data_ga_name: "free trial"
          data_ga_location: "side-navigation"
        - text: "自己管理型をインストール"
          href: "/free-trial/"
          data_ga_name: "self managed trial"
          data_ga_location: "side-navigation"
        - text: "SaaSを始めましょう"
          href: "https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com&glm_content=default-saas-trial"
          data_ga_name: "saas get started"
          data_ga_location: "side-navigation"
        - text: "マーケットプレイスから購入"
          href: "https://page.gitlab.com/cloud-partner-marketplaces.html"
          data_ga_name: "partner marketplace"
          data_ga_location: "side-navigation"
  header:
    title: 自己管理型GitLabのインストール
    subtitle: GitLabをぜひ試してみましょう。独自のGitLabインスタンスをダウンロード、インストール、および維持します。
    text: |
      [トライアル](https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com&glm_content=default-saas-trial){data-ga-name="free trial" data-ga-location="header"} –無料のUltimate試用版を今すぐ開始

      [自己管理型](/free-trial/){data-ga-name="self managed trial" data-ga-location="header"} – 自分のインフラストラクチャにインストール

      [SaaS](https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com&glm_content=default-saas-trial){data-ga-name="saas get started" data-ga-location="header"}  –SaaSサービスを始める

      [マーケットプレイス](https://page.gitlab.com/cloud-partner-marketplaces.html){data-ga-name="partner marketplace" data-ga-location="header"}  –自分の選んだクラウドマーケットプレイスを使用してシームレスに購入
  linux:
    id: official-linux-package
    title: 公式Linuxパッケージ
    subtitle: 推奨するインストール方法
    text: |
      これは、はじめるのに推奨される方法です。 Linuxパッケージは完成度が高く、スケーラブルで、今日GitLab.comで使用されています。 追加の柔軟性と回復力が必要な場合は、[参考アーキテクチャドキュメント]( https://docs.gitlab.com/ee/administration/reference_architectures/index.html ){ data-ga-name =" reference architecture documentation "data-ga-location="linux installation"}の説明に従ってGitLabをデプロイすることをお勧めします。

      Linuxのインストールはすぐにでき、アップグレードも簡単で、他の方法にはない信頼性を強化する機能が含まれています。GitLabの実行に必要なすべての異なるサービスとツールをバンドルする単一のパッケージ（Omnibusとも呼ばれます）を介してインストールします。 4 GiB以上のRAMが推奨されています（[最小要件]( https://docs.gitlab.com/ee/install/requirements.html ){ data-ga-name =" installation requirements documentation "data-ga-location="linux installation"}）。

      ホストOSバージョンで必要なGitLabバージョンが利用可能であることを確認するには、Packagesリポジトリ([GitLab-ee]( https://packages.gitlab.com/gitlab/gitlab-ee)または[GitLab-ce]( https://packages.gitlab.com/gitlab/gitlab-ce)を参照してください。
    cards:
      - title: Ubuntu
        id: ubuntu
        subtext: 18.04 LTS、20.04 LTS、22.04 LTS
        icon:
          name: ubuntu-purple
          alt: Ubuntuアイコン
        link_text: インストール手順と詳細を表示
        link_url: '#ubuntu'
        data_ga_name: ubuntu installation documentation
        data_ga_location: linux installation
        dropdown:
          tip: |
            Ubuntu 20.04および22.04の場合、「arm 64」パッケージも利用可能で、インストールにGitLabリポジトリを使用すると、そのプラットフォームで自動的に使用されます。
          first_step: 1.必要な依存関係をインストールして設定する
          dependency_command: |
            ```
            sudo apt-get update
            sudo apt-get install -y curl openssh-server ca-certificates tzdata perl
            ```
          postfix_command: |
            ```
             sudo apt-get install -y postfix
            ```
          download_command: |
            ```
             curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash
            ```
          install_command: |
            ```
             sudo EXTERNAL_URL="https://gitlab.example.com" apt-get install gitlab-ee
            ```
          link_back: ubuntu
          close_button: 閉じる
          instructions:
            step1:
              text: 1. 必要な依存関係をインストールして構成する
              detail1: |
                次に、通知メールを送信するために Postfix (または Sendmail) をインストールします。別のソリューションを使用して電子メールを送信する場合は、この手順をスキップして、GitLab のインストール後に外部 SMTP サーバーを構成してください [GitLab のインストール後に外部 SMTP サーバーを構成する](https://docs.gitlab.com/omnibus/settings/smtp)
              detail2: |
                Postfix のインストール中に、設定画面が表示される場合があります。 「インターネット サイト」を選択し、Enter キーを押します。 「メール名」にサーバーの外部 DNS を使用し、Enter キーを押します。追加の画面が表示された場合は、Enter キーを押し続けてデフォルトを受け入れます。
            step2:
              text: 2. GitLab パッケージ リポジトリを追加し、パッケージをインストールします
              detail: |
                次に、GitLab パッケージをインストールします。 [DNS を設定](https://docs.gitlab.com/omnibus/settings/dns) が正しく行われていることを確認し、「https://gitlab.example.com」を希望の URL に変更します。 GitLab インスタンスにアクセスします。インストールすると、その URL で GitLab が自動的に構成され、起動されます。

                https:// URL の場合、GitLab は自動的に [Let's Encrypt を使用して証明書をリクエスト](https://docs.gitlab.com/omnibus/settings/ssl/index.html#lets-encrypthttpsletsencryptorg-integration) します。これには受信 HTTP が必要です。アクセス権と [有効なホスト名](https://docs.gitlab.com/omnibus/settings/dns)。 [独自の証明書を使用](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-cconfiguring-https) することも、単に http:// ( s なし) を使用することもできます。

                初期管理者ユーザー ( root ) のカスタム パスワードを指定したい場合は、[ドキュメント](https://docs.gitlab.com/omnibus/installation/index.html#set-up-the-初期パスワード)。パスワードが指定されていない場合は、ランダムなパスワードが自動的に生成されます
            step3:
              text: 3. ホスト名を参照してログインします
              detail: |
                インストール中にカスタム パスワードを指定しない限り、パスワードはランダムに生成され、/etc/gitlab/initial_root_password に 24 時間保存されます。このパスワードをユーザー名 root とともに使用してログインします。

                [インストールと構成の詳細な手順についてはドキュメントを参照してください。](https://docs.gitlab.com/omnibus/README.html#installation-and-configuration-using-omnibus-package)
            step4:
              text: 4. 通信設定をセットアップする
              detail: |
                [メール サブスクリプション設定センター](https://about.gitlab.com/company/preference-center/) にアクセスして、いつ連絡するかをお知らせください。当社には明示的な電子メール オプトイン ポリシーがあるため、お客様は電子メールの内容と送信頻度を完全に制御できます。
                新しい機能、統合、ドキュメント、開発チームからの舞台裏のストーリーなど、知っておくべき GitLab ニュースを月に 2 回送信します。バグやシステムパフォーマンスに関連する重要なセキュリティアップデートについては、専用のセキュリティニュースレターにご登録ください。
            step5:
              text: 5. 推奨される次のステップ
              detail: |
                インストールが完了したら、[認証オプションやサインアップ制限など、推奨される次のステップ](https://docs.gitlab.com/ee/install/next_steps.html) を検討してください
          important_note:
            header: 重要な注意点
            text: セキュリティ ニュースレターにオプトインしない場合、セキュリティ アラートは受信されません
          extra_link:
            raspberry_pi: ラズベリーパイの設定
            troubleshooting: トラブルシューティング
            manual: マニュアル説明書
            cc_or_ee: CEまたはEE
      - title: Debian
        id: debian
        subtext: 10、11
        icon:
          name: debian
          alt: Debianアイコン
        link_text: インストール手順と詳細を表示
        link_url: '#debian'
        data_ga_name: debian installation documentation
        data_ga_location: linux installation
        dropdown:
          tip: |
            Debian 10の場合、「arm 64」パッケージも利用可能で、インストールにGitLabリポジトリを使用すると、そのプラットフォームで自動的に使用されます。
          dependency_command: |
            ```
            sudo apt-get update
            sudo apt-get install -y curl openssh-server ca-certificates perl
            ```
          postfix_command: |
            ```
            sudo apt-get install -y postfix
            ```
          download_command: |
            ```
              curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash
            ```
          install_command: |
            ```
            sudo EXTERNAL_URL="https://gitlab.example.com" apt-get install gitlab-ee
            ```
          line_back: debian
          close_button: 閉じる
          instructions:
            step1:
              text: 1. 必要な依存関係をインストールして構成する
              detail1: |
                次に、通知メールを送信するために Postfix (または Sendmail) をインストールします。別のソリューションを使用して電子メールを送信する場合は、この手順をスキップして、GitLab のインストール後に外部 SMTP サーバーを構成してください [GitLab のインストール後に外部 SMTP サーバーを構成する](https://docs.gitlab.com/omnibus/settings/smtp)
              detail2: |
                Postfix のインストール中に、設定画面が表示される場合があります。 「インターネット サイト」を選択し、Enter キーを押します。 「メール名」にサーバーの外部 DNS を使用し、Enter キーを押します。追加の画面が表示された場合は、Enter キーを押し続けてデフォルトを受け入れます。
            step2:
              text: 2. GitLab パッケージ リポジトリを追加し、パッケージをインストールします
              detail: |
                次に、GitLab パッケージをインストールします。 [DNS を設定](https://docs.gitlab.com/omnibus/settings/dns) が正しく行われていることを確認し、「https://gitlab.example.com」を希望の URL に変更します。 GitLab インスタンスにアクセスします。インストールすると、その URL で GitLab が自動的に構成され、起動されます。

                https:// URL の場合、GitLab は自動的に [Let's Encrypt を使用して証明書をリクエスト](https://docs.gitlab.com/omnibus/settings/ssl/index.html#lets-encrypthttpsletsencryptorg-integration) します。これには受信 HTTP が必要です。アクセス権と [有効なホスト名](https://docs.gitlab.com/omnibus/settings/dns)。 [独自の証明書を使用](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-cconfiguring-https) することも、単に http:// ( s なし) を使用することもできます。

                初期管理者ユーザー ( root ) のカスタム パスワードを指定したい場合は、[ドキュメント](https://docs.gitlab.com/omnibus/installation/index.html#set-up-the-初期パスワード)。パスワードが指定されていない場合は、ランダムなパスワードが自動的に生成されます
            step3:
              text: 3. ホスト名を参照してログインします
              detail: |
                インストール中にカスタム パスワードを指定しない限り、パスワードはランダムに生成され、/etc/gitlab/initial_root_password に 24 時間保存されます。このパスワードをユーザー名 root とともに使用してログインします。

                [インストールと構成の詳細な手順についてはドキュメントを参照してください。](https://docs.gitlab.com/omnibus/README.html#installation-and-configuration-using-omnibus-package)
            step4:
              text: 4. 通信設定をセットアップする
              detail: |
                [メール サブスクリプション設定センター](https://about.gitlab.com/company/preference-center/) にアクセスして、いつ連絡するかをお知らせください。当社には明示的な電子メール オプトイン ポリシーがあるため、お客様は電子メールの内容と送信頻度を完全に制御できます。
                新しい機能、統合、ドキュメント、開発チームからの舞台裏のストーリーなど、知っておくべき GitLab ニュースを月に 2 回送信します。バグやシステムパフォーマンスに関連する重要なセキュリティアップデートについては、専用のセキュリティニュースレターにご登録ください。
            step5:
              text: 5. 推奨される次のステップ
              detail: |
                インストールが完了したら、[認証オプションやサインアップ制限など、推奨される次のステップ](https://docs.gitlab.com/ee/install/next_steps.html) を検討してください
          important_note:
            header: 重要な注意点
            text: セキュリティ ニュースレターにオプトインしない場合、セキュリティ アラートは受信されません
          extra_link:
            raspberry_pi: ラズベリーパイの設定
            troubleshooting: トラブルシューティング
            manual: マニュアル説明書
            cc_or_ee: CEまたはEE
      - title: AlmaLinux
        id: almalinux
        subtext: RHEL互換ディストリビューションの場合はバージョン8、9
        icon:
          name: almalinux
          alt: Almalinuxアイコン
        link_text: インストール手順と詳細を表示
        link_url: '#almalinux'
        data_ga_name: almalinux 8 installation documentation
        data_ga_location: linux installation
        dropdown:
          tip: |
            AlmaLinuxおよびRedHatバージョン8および9の場合、「arm 64」パッケージも利用可能で、インストールにGitLabリポジトリを使用すると、そのプラットフォームで自動的に使用されます。
          dependency_text: AlmaLinux（およびRedHat）バージョン8および9では、以下のコマンドもシステムファイアウォールのHTTP、HTTPS、SSHアクセスを開きます。 これはオプションのステップで、ローカルネットワークからのみGitLabにアクセスする場合はスキップできます。
          dependency_command: |
            ```
            sudo dnf install -y curl policycoreutils openssh-server perl
            # Enable OpenSSH server daemon if not enabled: sudo systemctl status sshd
            sudo systemctl enable sshd
            sudo systemctl start sshd
            # Check if opening the firewall is needed with: sudo systemctl status firewalld
            sudo firewall-cmd --permanent --add-service=http
            sudo firewall-cmd --permanent --add-service=https
            sudo systemctl reload firewalld
            ```
          postfix_command: |
            ```
            sudo dnf install postfix
            sudo systemctl enable postfix
            sudo systemctl start postfix
            ```
          download_command: |
            ```
            curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash
            ```
          install_command: |
            ```
            sudo EXTERNAL_URL="https://gitlab.example.com" dnf install -y gitlab-ee
            ```
          line_back: almalinux
          close_button: 閉じる
          instructions:
            step1:
              text: 1. 必要な依存関係をインストールして構成する
              detail1: |
                次に、通知メールを送信するために Postfix (または Sendmail) をインストールします。別のソリューションを使用して電子メールを送信する場合は、この手順をスキップして、GitLab のインストール後に外部 SMTP サーバーを構成してください [GitLab のインストール後に外部 SMTP サーバーを構成する](https://docs.gitlab.com/omnibus/settings/smtp)
              detail2: |
                Postfix のインストール中に、設定画面が表示される場合があります。 「インターネット サイト」を選択し、Enter キーを押します。 「メール名」にサーバーの外部 DNS を使用し、Enter キーを押します。追加の画面が表示された場合は、Enter キーを押し続けてデフォルトを受け入れます。
            step2:
              text: 2. GitLab パッケージ リポジトリを追加し、パッケージをインストールします
              detail: |
                次に、GitLab パッケージをインストールします。 [DNS を設定](https://docs.gitlab.com/omnibus/settings/dns) が正しく行われていることを確認し、「https://gitlab.example.com」を希望の URL に変更します。 GitLab インスタンスにアクセスします。インストールすると、その URL で GitLab が自動的に構成され、起動されます。

                https:// URL の場合、GitLab は自動的に [Let's Encrypt を使用して証明書をリクエスト](https://docs.gitlab.com/omnibus/settings/ssl/index.html#lets-encrypthttpsletsencryptorg-integration) します。これには受信 HTTP が必要です。アクセス権と [有効なホスト名](https://docs.gitlab.com/omnibus/settings/dns)。 [独自の証明書を使用](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-cconfiguring-https) することも、単に http:// ( s なし) を使用することもできます。

                初期管理者ユーザー ( root ) のカスタム パスワードを指定したい場合は、[ドキュメント](https://docs.gitlab.com/omnibus/installation/index.html#set-up-the-初期パスワード)。パスワードが指定されていない場合は、ランダムなパスワードが自動的に生成されます
            step3:
              text: 3. ホスト名を参照してログインします
              detail: |
                インストール中にカスタム パスワードを指定しない限り、パスワードはランダムに生成され、/etc/gitlab/initial_root_password に 24 時間保存されます。このパスワードをユーザー名 root とともに使用してログインします。

                [インストールと構成の詳細な手順についてはドキュメントを参照してください。](https://docs.gitlab.com/omnibus/README.html#installation-and-configuration-using-omnibus-package)
            step4:
              text: 4. 通信設定をセットアップする
              detail: |
                [メール サブスクリプション設定センター](https://about.gitlab.com/company/preference-center/) にアクセスして、いつ連絡するかをお知らせください。当社には明示的な電子メール オプトイン ポリシーがあるため、お客様は電子メールの内容と送信頻度を完全に制御できます。
                新しい機能、統合、ドキュメント、開発チームからの舞台裏のストーリーなど、知っておくべき GitLab ニュースを月に 2 回送信します。バグやシステムパフォーマンスに関連する重要なセキュリティアップデートについては、専用のセキュリティニュースレターにご登録ください。
            step5:
              text: 5. 推奨される次のステップ
              detail: |
                インストールが完了したら、[認証オプションやサインアップ制限など、推奨される次のステップ](https://docs.gitlab.com/ee/install/next_steps.html) を検討してください
          important_note:
            header: 重要な注意点
            text: セキュリティ ニュースレターにオプトインしない場合、セキュリティ アラートは受信されません
          extra_link:
            raspberry_pi: ラズベリーパイの設定
            troubleshooting: トラブルシューティング
            manual: マニュアル説明書
            cc_or_ee: CEまたはEE
      - title: CentOS 7
        id: centos-7
        subtext: RHEL、Oracle、Scientific
        icon:
          name: centos
          alt: CentOsアイコン
        link_text: インストール手順と詳細を表示
        link_url: '#centos-7'
        data_ga_name: centos 7 installation documentation
        data_ga_location: linux installation
        dropdown:
          dependency_text: CentOS 7 （およびRedHat/Oracle/Scientific Linux 7 ）では、以下のコマンドもシステムファイアウォールのHTTP、HTTPS、SSHアクセスを開きます。これはオプションのステップで、ローカルネットワークからのみGitLabにアクセスする場合はスキップできます。
          dependency_command: |
            ```
            sudo yum install -y curl policycoreutils-python openssh-server perl
            # Enable OpenSSH server daemon if not enabled: sudo systemctl status sshd
            sudo systemctl enable sshd
            sudo systemctl start sshd
            # Check if opening the firewall is needed with: sudo systemctl status firewalld
            sudo firewall-cmd --permanent --add-service=http
            sudo firewall-cmd --permanent --add-service=https
            sudo systemctl reload firewalld
            ```
          postfix_command: |
            ```
            sudo yum install postfix
            sudo systemctl enable postfix
            sudo systemctl start postfix
            ```
          download_command: |
            ```
            curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash
            ```
          install_command: |
            ```
            sudo EXTERNAL_URL="https://gitlab.example.com" yum install -y gitlab-ee
            ```
          line_back: centos-7
          close_button: 閉じる
          instructions:
            step1:
              text: 1. 必要な依存関係をインストールして構成する
              detail1: |
                次に、通知メールを送信するために Postfix (または Sendmail) をインストールします。別のソリューションを使用して電子メールを送信する場合は、この手順をスキップして、GitLab のインストール後に外部 SMTP サーバーを構成してください [GitLab のインストール後に外部 SMTP サーバーを構成する](https://docs.gitlab.com/omnibus/settings/smtp)
              detail2: |
                Postfix のインストール中に、設定画面が表示される場合があります。 「インターネット サイト」を選択し、Enter キーを押します。 「メール名」にサーバーの外部 DNS を使用し、Enter キーを押します。追加の画面が表示された場合は、Enter キーを押し続けてデフォルトを受け入れます。
            step2:
              text: 2. GitLab パッケージ リポジトリを追加し、パッケージをインストールします
              detail: |
                次に、GitLab パッケージをインストールします。 [DNS を設定](https://docs.gitlab.com/omnibus/settings/dns) が正しく行われていることを確認し、「https://gitlab.example.com」を希望の URL に変更します。 GitLab インスタンスにアクセスします。インストールすると、その URL で GitLab が自動的に構成され、起動されます。

                https:// URL の場合、GitLab は自動的に [Let's Encrypt を使用して証明書をリクエスト](https://docs.gitlab.com/omnibus/settings/ssl/index.html#lets-encrypthttpsletsencryptorg-integration) します。これには受信 HTTP が必要です。アクセス権と [有効なホスト名](https://docs.gitlab.com/omnibus/settings/dns)。 [独自の証明書を使用](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-cconfiguring-https) することも、単に http:// ( s なし) を使用することもできます。

                初期管理者ユーザー ( root ) のカスタム パスワードを指定したい場合は、[ドキュメント](https://docs.gitlab.com/omnibus/installation/index.html#set-up-the-初期パスワード)。パスワードが指定されていない場合は、ランダムなパスワードが自動的に生成されます
            step3:
              text: 3. ホスト名を参照してログインします
              detail: |
                インストール中にカスタム パスワードを指定しない限り、パスワードはランダムに生成され、/etc/gitlab/initial_root_password に 24 時間保存されます。このパスワードをユーザー名 root とともに使用してログインします。

                [インストールと構成の詳細な手順についてはドキュメントを参照してください。](https://docs.gitlab.com/omnibus/README.html#installation-and-configuration-using-omnibus-package)
            step4:
              text: 4. 通信設定をセットアップする
              detail: |
                [メール サブスクリプション設定センター](https://about.gitlab.com/company/preference-center/) にアクセスして、いつ連絡するかをお知らせください。当社には明示的な電子メール オプトイン ポリシーがあるため、お客様は電子メールの内容と送信頻度を完全に制御できます。
                新しい機能、統合、ドキュメント、開発チームからの舞台裏のストーリーなど、知っておくべき GitLab ニュースを月に 2 回送信します。バグやシステムパフォーマンスに関連する重要なセキュリティアップデートについては、専用のセキュリティニュースレターにご登録ください。
            step5:
              text: 5. 推奨される次のステップ
              detail: |
                インストールが完了したら、[認証オプションやサインアップ制限など、推奨される次のステップ](https://docs.gitlab.com/ee/install/next_steps.html) を検討してください
          important_note:
            header: 重要な注意点
            text: セキュリティ ニュースレターにオプトインしない場合、セキュリティ アラートは受信されません
          extra_link:
            raspberry_pi: ラズベリーパイの設定
            troubleshooting: トラブルシューティング
            manual: マニュアル説明書
            cc_or_ee: CEまたはEE
      - title: OpenSUSE Leap
        id: opensuse-leap
        subtext: OpenSUSE Leap 15.5およびSUSE Linux Enterprise Server 12.2、12.5
        icon:
          name: opensuse
          alt: OpenSuseアイコン
        link_text: インストール手順と詳細を表示
        link_url: '#opensuse-leap'
        data_ga_name: opensuse leap installation documentation
        data_ga_location: linux installation
        dropdown:
          tip: |
            OpenSuseの場合、「arm 64」パッケージも利用可能で、インストールにGitLabリポジトリを使用すると、そのプラットフォームで自動的に使用されます。
          dependency_text: OpenSUSEでは、以下のコマンドもシステムファイアウォールのHTTP、HTTPS、SSHアクセスを開きます。これはオプションのステップで、ローカルネットワークからのみGitLabにアクセスする場合はスキップできます。
          dependency_command: |
            ```
            sudo zypper install curl openssh perl
            # Enable OpenSSH server daemon if not enabled: sudo systemctl status sshd
            sudo systemctl enable sshd
            sudo systemctl start sshd
            # Check if opening the firewall is needed with: sudo systemctl status firewalld
            sudo firewall-cmd --permanent --add-service=http
            sudo firewall-cmd --permanent --add-service=https
            sudo systemctl reload firewalld
            ```
          postfix_command: |
            ```
            sudo zypper install postfix
            sudo systemctl enable postfix
            sudo systemctl start postfix
            ```
          download_command: |
            ```curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash```
          install_command: |
            ```sudo EXTERNAL_URL="https://gitlab.example.com" zypper install gitlab-ee```
          line_back: opensuse-leap
          close_button: 閉じる
          instructions:
            step1:
              text: 1. 必要な依存関係をインストールして構成する
              detail1: |
                次に、通知メールを送信するために Postfix (または Sendmail) をインストールします。別のソリューションを使用して電子メールを送信する場合は、この手順をスキップして、GitLab のインストール後に外部 SMTP サーバーを構成してください [GitLab のインストール後に外部 SMTP サーバーを構成する](https://docs.gitlab.com/omnibus/settings/smtp)
              detail2: |
                Postfix のインストール中に、設定画面が表示される場合があります。 「インターネット サイト」を選択し、Enter キーを押します。 「メール名」にサーバーの外部 DNS を使用し、Enter キーを押します。追加の画面が表示された場合は、Enter キーを押し続けてデフォルトを受け入れます。
            step2:
              text: 2. GitLab パッケージ リポジトリを追加し、パッケージをインストールします
              detail: |
                次に、GitLab パッケージをインストールします。 [DNS を設定](https://docs.gitlab.com/omnibus/settings/dns) が正しく行われていることを確認し、「https://gitlab.example.com」を希望の URL に変更します。 GitLab インスタンスにアクセスします。インストールすると、その URL で GitLab が自動的に構成され、起動されます。

                https:// URL の場合、GitLab は自動的に [Let's Encrypt を使用して証明書をリクエスト](https://docs.gitlab.com/omnibus/settings/ssl/index.html#lets-encrypthttpsletsencryptorg-integration) します。これには受信 HTTP が必要です。アクセス権と [有効なホスト名](https://docs.gitlab.com/omnibus/settings/dns)。 [独自の証明書を使用](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-cconfiguring-https) することも、単に http:// ( s なし) を使用することもできます。

                初期管理者ユーザー ( root ) のカスタム パスワードを指定したい場合は、[ドキュメント](https://docs.gitlab.com/omnibus/installation/index.html#set-up-the-初期パスワード)。パスワードが指定されていない場合は、ランダムなパスワードが自動的に生成されます
            step3:
              text: 3. ホスト名を参照してログインします
              detail: |
                インストール中にカスタム パスワードを指定しない限り、パスワードはランダムに生成され、/etc/gitlab/initial_root_password に 24 時間保存されます。このパスワードをユーザー名 root とともに使用してログインします。

                [インストールと構成の詳細な手順についてはドキュメントを参照してください。](https://docs.gitlab.com/omnibus/README.html#installation-and-configuration-using-omnibus-package)
            step4:
              text: 4. 通信設定をセットアップする
              detail: |
                [メール サブスクリプション設定センター](https://about.gitlab.com/company/preference-center/) にアクセスして、いつ連絡するかをお知らせください。当社には明示的な電子メール オプトイン ポリシーがあるため、お客様は電子メールの内容と送信頻度を完全に制御できます。
                新しい機能、統合、ドキュメント、開発チームからの舞台裏のストーリーなど、知っておくべき GitLab ニュースを月に 2 回送信します。バグやシステムパフォーマンスに関連する重要なセキュリティアップデートについては、専用のセキュリティニュースレターにご登録ください。
            step5:
              text: 5. 推奨される次のステップ
              detail: |
                インストールが完了したら、[認証オプションやサインアップ制限など、推奨される次のステップ](https://docs.gitlab.com/ee/install/next_steps.html) を検討してください
          important_note:
            header: 重要な注意点
            text: セキュリティ ニュースレターにオプトインしない場合、セキュリティ アラートは受信されません
          extra_link:
            raspberry_pi: ラズベリーパイの設定
            troubleshooting: トラブルシューティング
            manual: マニュアル説明書
            cc_or_ee: CEまたはEE
      - title: Amazon Linux 2
        id: amazonlinux-2
        subtext:
        icon:
          name: aws
          alt: AWSアイコン
        link_text: インストール手順と詳細を表示
        link_url: '#amazonlinux-2'
        data_ga_name: amazonlinux 2 installation documentation
        data_ga_location: linux installation
        dropdown:
          tip: |
            Amazon Linux 2の場合、「arm 64」パッケージも利用可能で、インストールにGitLabリポジトリを使用すると、そのプラットフォームで自動的に使用されます。
          dependency_text: Amazon Linux 2022では、以下のコマンドもシステムファイアウォールのHTTP、HTTPS、SSHアクセスを開きます。 これはオプションのステップで、ローカルネットワークからのみGitLabにアクセスする場合はスキップできます。
          dependency_command: |
            ```
            sudo yum install -y curl policycoreutils-python openssh-server openssh-clients perl
            # Enable OpenSSH server daemon if not enabled: sudo systemctl status sshd
            sudo systemctl enable sshd
            sudo systemctl start sshd
            # Check if opening the firewall is needed with: sudo systemctl status firewalld
            sudo firewall-cmd --permanent --add-service=http
            sudo firewall-cmd --permanent --add-service=https
            sudo systemctl reload firewalld
            ```
          postfix_command: |
            ```
            sudo yum install postfix
            sudo systemctl enable postfix
            sudo systemctl start postfix
            ```
          download_command: |
            ```
            curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.rpm.sh | sudo bash
            ```
          install_command: |
            ```
            sudo EXTERNAL_URL="https://gitlab.example.com" yum install -y gitlab-ee
            ```
          line_back: amazonlinux-2
          close_button: 閉じる
          instructions:
            step1:
              text: 1. 必要な依存関係をインストールして構成する
              detail1: |
                次に、通知メールを送信するために Postfix (または Sendmail) をインストールします。別のソリューションを使用して電子メールを送信する場合は、この手順をスキップして、GitLab のインストール後に外部 SMTP サーバーを構成してください [GitLab のインストール後に外部 SMTP サーバーを構成する](https://docs.gitlab.com/omnibus/settings/smtp)
              detail2: |
                Postfix のインストール中に、設定画面が表示される場合があります。 「インターネット サイト」を選択し、Enter キーを押します。 「メール名」にサーバーの外部 DNS を使用し、Enter キーを押します。追加の画面が表示された場合は、Enter キーを押し続けてデフォルトを受け入れます。
            step2:
              text: 2. GitLab パッケージ リポジトリを追加し、パッケージをインストールします
              detail: |
                次に、GitLab パッケージをインストールします。 [DNS を設定](https://docs.gitlab.com/omnibus/settings/dns) が正しく行われていることを確認し、「https://gitlab.example.com」を希望の URL に変更します。 GitLab インスタンスにアクセスします。インストールすると、その URL で GitLab が自動的に構成され、起動されます。

                https:// URL の場合、GitLab は自動的に [Let's Encrypt を使用して証明書をリクエスト](https://docs.gitlab.com/omnibus/settings/ssl/index.html#lets-encrypthttpsletsencryptorg-integration) します。これには受信 HTTP が必要です。アクセス権と [有効なホスト名](https://docs.gitlab.com/omnibus/settings/dns)。 [独自の証明書を使用](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-cconfiguring-https) することも、単に http:// ( s なし) を使用することもできます。

                初期管理者ユーザー ( root ) のカスタム パスワードを指定したい場合は、[ドキュメント](https://docs.gitlab.com/omnibus/installation/index.html#set-up-the-初期パスワード)。パスワードが指定されていない場合は、ランダムなパスワードが自動的に生成されます
            step3:
              text: 3. ホスト名を参照してログインします
              detail: |
                インストール中にカスタム パスワードを指定しない限り、パスワードはランダムに生成され、/etc/gitlab/initial_root_password に 24 時間保存されます。このパスワードをユーザー名 root とともに使用してログインします。

                [インストールと構成の詳細な手順についてはドキュメントを参照してください。](https://docs.gitlab.com/omnibus/README.html#installation-and-configuration-using-omnibus-package)
            step4:
              text: 4. 通信設定をセットアップする
              detail: |
                [メール サブスクリプション設定センター](https://about.gitlab.com/company/preference-center/) にアクセスして、いつ連絡するかをお知らせください。当社には明示的な電子メール オプトイン ポリシーがあるため、お客様は電子メールの内容と送信頻度を完全に制御できます。
                新しい機能、統合、ドキュメント、開発チームからの舞台裏のストーリーなど、知っておくべき GitLab ニュースを月に 2 回送信します。バグやシステムパフォーマンスに関連する重要なセキュリティアップデートについては、専用のセキュリティニュースレターにご登録ください。
            step5:
              text: 5. 推奨される次のステップ
              detail: |
                インストールが完了したら、[認証オプションやサインアップ制限など、推奨される次のステップ](https://docs.gitlab.com/ee/install/next_steps.html) を検討してください
          important_note:
            header: 重要な注意点
            text: セキュリティ ニュースレターにオプトインしない場合、セキュリティ アラートは受信されません
          extra_link:
            raspberry_pi: ラズベリーパイの設定
            troubleshooting: トラブルシューティング
            manual: マニュアル説明書
            cc_or_ee: CEまたはEE
      - title: Raspberry Pi OS
        id: raspberry-pi-os
        subtext: BullseyeおよびBuster (32ビット)
        icon:
          name: raspberry-pi
          alt: Raspberry Piアイコン
        link_text: インストール手順と詳細を表示
        link_url: '#raspberry-pi-os'
        data_ga_name: raspberry pi os installation documentation
        data_ga_location: linux installation
        dropdown:
          tip: |
            4 GiB以上のRaspberry Pi 4をお勧めします。 現時点では32ビット(armhf)のみがサポートされています。 64ビット(`arm64`)もサポートされる予定です。
          dependency_command: |
            ```
            sudo apt-get install curl openssh-server ca-certificates apt-transport-https perl
            curl https://packages.gitlab.com/gpg.key | sudo tee /etc/apt/trusted.gpg.d/gitlab.asc
            ```
          postfix_command: |
            ```
            sudo apt-get install -y postfix
            ```
          download_command: |
            ```
            sudo curl -sS https://packages.gitlab.com/install/repositories/gitlab/raspberry-pi2/script.deb.sh | sudo bash
            ```
          install_command: |
            ```
            sudo EXTERNAL_URL="https://gitlab.example.com" apt-get install gitlab-ce
            ```
          close_button: 閉じる
          instructions:
            step1:
              text: 1. 必要な依存関係をインストールして構成する
              detail1: |
                次に、通知メールを送信するために Postfix (または Sendmail) をインストールします。別のソリューションを使用して電子メールを送信する場合は、この手順をスキップして、GitLab のインストール後に外部 SMTP サーバーを構成してください [GitLab のインストール後に外部 SMTP サーバーを構成する](https://docs.gitlab.com/omnibus/settings/smtp)
              detail2: |
                Postfix のインストール中に、設定画面が表示される場合があります。 「インターネット サイト」を選択し、Enter キーを押します。 「メール名」にサーバーの外部 DNS を使用し、Enter キーを押します。追加の画面が表示された場合は、Enter キーを押し続けてデフォルトを受け入れます。
            step2:
              text: 2. GitLab パッケージ リポジトリを追加し、パッケージをインストールします
              detail: |
                次に、GitLab パッケージをインストールします。 [DNS を設定](https://docs.gitlab.com/omnibus/settings/dns) が正しく行われていることを確認し、「https://gitlab.example.com」を希望の URL に変更します。 GitLab インスタンスにアクセスします。インストールすると、その URL で GitLab が自動的に構成され、起動されます。

                https:// URL の場合、GitLab は自動的に [Let's Encrypt を使用して証明書をリクエスト](https://docs.gitlab.com/omnibus/settings/ssl/index.html#lets-encrypthttpsletsencryptorg-integration) します。これには受信 HTTP が必要です。アクセス権と [有効なホスト名](https://docs.gitlab.com/omnibus/settings/dns)。 [独自の証明書を使用](https://docs.gitlab.com/omnibus/settings/nginx.html#manually-cconfiguring-https) することも、単に http:// ( s なし) を使用することもできます。

                初期管理者ユーザー ( root ) のカスタム パスワードを指定したい場合は、[ドキュメント](https://docs.gitlab.com/omnibus/installation/index.html#set-up-the-初期パスワード)。パスワードが指定されていない場合は、ランダムなパスワードが自動的に生成されます
            step3:
              text: 3. ホスト名を参照してログインします
              detail: |
                インストール中にカスタム パスワードを指定しない限り、パスワードはランダムに生成され、/etc/gitlab/initial_root_password に 24 時間保存されます。このパスワードをユーザー名 root とともに使用してログインします。

                [インストールと構成の詳細な手順についてはドキュメントを参照してください。](https://docs.gitlab.com/omnibus/README.html#installation-and-configuration-using-omnibus-package)
            step4:
              text: 4. 通信設定をセットアップする
              detail: |
                [メール サブスクリプション設定センター](https://about.gitlab.com/company/preference-center/) にアクセスして、いつ連絡するかをお知らせください。当社には明示的な電子メール オプトイン ポリシーがあるため、お客様は電子メールの内容と送信頻度を完全に制御できます。
                新しい機能、統合、ドキュメント、開発チームからの舞台裏のストーリーなど、知っておくべき GitLab ニュースを月に 2 回送信します。バグやシステムパフォーマンスに関連する重要なセキュリティアップデートについては、専用のセキュリティニュースレターにご登録ください。
            step5:
              text: 5. 推奨される次のステップ
              detail: |
                インストールが完了したら、[認証オプションやサインアップ制限など、推奨される次のステップ](https://docs.gitlab.com/ee/install/next_steps.html) を検討してください
          important_note:
            header: 重要な注意点
            text: セキュリティ ニュースレターにオプトインしない場合、セキュリティ アラートは受信されません
          extra_link:
            raspberry_pi: ラズベリーパイの設定
            troubleshooting: トラブルシューティング
            manual: マニュアル説明書
            cc_or_ee: CEまたはEE
  kubernetes:
    id: kubernetes-deployments
    title: Kubernetesの導入
    text: |
      KubernetesにGitLabをインストールする場合、次のことに注意する必要があります。

        -管理とトラブルシューティングにはKubernetesの知識が必要です
        -小規模なインストールの場合はより高価になる可能性があります。ほとんどのサービスは冗長な方法で展開されるため、デフォルトのインストールには単一ノードのLinuxパッケージ展開よりも多くのリソースが必要です。
        -いくつかの機能[制限に注意してください。](https://docs.gitlab.com/charts/#limitations){data-ga-name ="chart limitations "data-ga-location="kubernetes installation"}

      インフラストラクチャがKubernetes上に構築されていて、その仕組みに精通している場合は、この方法を使用してください。管理方法、観測可能性、およびいくつかの概念は、従来のデプロイとは異なります。 HelmチャートメソッドはVanilla Kubernetes環境用であり、GitLab Operatorを使用してOpenShiftクラスターにGitLabをデプロイできます。 GitLab Operatorは、OpenShiftとVanilla Kubernetesの両方のデプロイでDay 2操作を自動化するために使用できます。
    cards:
      - title: Helmチャート
        subtext: Helmチャートを使用してGitLabをインストールする
        icon:
          name: kubernetes-purple
          alt: Kubernetesアイコン
        link_text: インストール手順を表示
        link_url: https://docs.gitlab.com/charts/
        data_ga_name: helm charts
        data_ga_location: kubernetes installation
      - title: GitLab Operator
        new_flag: true
        subtext: Operatorを使用してGitLabをインストールする
        icon:
          name: gitlab-operator
          alt: GitLab Operatorアイコン
        link_text: インストール手順を表示
        link_url: https://docs.gitlab.com/charts/installation/operator.html
        data_ga_name: gitlab operator
        data_ga_location: kubernetes installation
  supported_cloud:
    id: supported-cloud
    title: サポートしているクラウド
    text: |
      さまざまなクラウドプロバイダにGitLabをインストールするには、公式のLinuxパッケージを使用します
    cards:
      - title: Amazon Web Services (AWS)
        subtext: AWSにGitLabをインストール
        icon:
          name: aws
          alt: AWS アイコン
        link_text: インストール手順を表示
        link_url: https://docs.gitlab.com/ee/install/aws/
        data_ga_name: aws install documentation
        data_ga_location: supported cloud
      - title: Google Cloud Platform
        subtext: GCPにGitLabをインストール
        icon:
          name: gcp
          alt: GCPアイコン
        link_text: インストール手順を表示
        link_url: https://docs.gitlab.com/ee/install/google_cloud_platform/
        data_ga_name: gcp install documentation
        data_ga_location: supported cloud
      - title: Microsoft Azure
        subtext: AzureにGitLabをインストール
        icon:
          name: azure
          alt: Azureアイコン
        link_text: インストール手順を表示
        link_url: https://docs.gitlab.com/ee/install/azure/
        data_ga_name: azure install documentation
        data_ga_location: supported cloud
  official_methods:
    id: other-official-methods
    title: サポートされているその他の公式なインストールメソッド
    cards:
      - title: Docker
        subtext: 公式GitLab Dockerイメージ
        icon:
          name: docker
          alt: Dockerアイコン
        link_text: インストール手順を表示
        link_url: https://docs.gitlab.com/ee/install/docker.html
        data_ga_name: docker install documentation
        data_ga_location: official installation
      - title: 参照アーキテクチャ
        subtext: 推奨されるGitLabデプロイのトポロジ
        icon:
          name: gitlab-tanuki
          alt: GitLabアイコン
        link_text: インストール手順を表示
        link_url: https://docs.gitlab.com/ee/administration/reference_architectures/index.html
        data_ga_name: reference architectures install documentation
        data_ga_location: official installation
      - title: ソースからインストール
        subtext: Debian/Ubuntuシステム上のソースファイルを使用してGitLabをインストールする
        icon:
          name: source
          alt: ソースアイコン
          variant: marketing
          hex_color: '#336CE4'
        link_text: インストール手順を表示
        link_url: https://docs.gitlab.com/ee/install/installation.html
        data_ga_name: installation from source
        data_ga_location: official installation
      - title: GitLab環境ツールキット(GET)
        subtext: TerraformとAnsibleを使用したGitLab参照アーキテクチャの展開の自動化
        icon:
          name: gitlab-environment-toolkit
          alt: GitLab環境ツールキットアイコン
          variant: marketing
        link_text: インストール手順を表示
        link_url: https://gitlab.com/gitlab-org/gitlab-environment-toolkit
        data_ga_name: gitlab environment toolkit installation
        data_ga_location: official installation
  unofficial_methods:
    id: community-contributed
    title: サポートされていない非公式のインストールメソッド
    cards:
      - title: Debianネイティブパッケージ
        subtext: Pirate Praveen提供
        icon:
          name: debian
          alt: Debian アイコン
        link_text: インストール手順を表示
        link_url: https://wiki.debian.org/gitlab/
        data_ga_name: debian native installation
        data_ga_location: unofficial installation
      - title: FreeBSDパッケージ
        subtext: Torsten Zühlsdorff提供
        icon:
          name: freebsd
          alt: FreeBSDアイコン
        link_text: インストール手順を表示
        link_url: http://www.freshports.org/www/gitlab-ce
        data_ga_name: freebsd installation
        data_ga_location: unofficial installation
      - title: Arch Linuxパッケージ
        subtext: Arch Linuxコミュニティ提供
        icon:
          name: arch-linux
          alt: Arch Linuxアイコン
        link_text: インストール手順を表示
        link_url: https://archlinux.org/packages/extra/x86_64/gitlab/
        data_ga_name: arch linux installation
        data_ga_location: unofficial installation
      - title: Puppetモジュール
        subtext: Vox Pupuli提供
        img_src: /nuxt-images/install/puppet-logo.svg
        icon:
          name: puppet
          alt: Puppetアイコン
        link_text: インストール手順を表示
        link_url: https://forge.puppet.com/puppet/gitlab
        data_ga_name: puppet module installation
        data_ga_location: unofficial installation
      - title: Ansibleプレイブック
        subtext: Jeff Geerling提供
        icon:
          name: ansible-purple
          alt: Ansibleアイコン
        link_text: インストール手順を表示
        link_url: https://github.com/geerlingguy/ansible-role-gitlab
        data_ga_name: ansible installation
        data_ga_location: unofficial installation
      - title: GitLab仮想アプライアンス（KVM）
        subtext: OpenNebula提供
        icon:
          name: open-nebula
          alt: Open Nebulaアイコン
        link_text: インストール手順を表示
        link_url: https://marketplace.opennebula.io/appliance/6b54a412-03a5-11e9-8652-f0def1753696
        data_ga_name: opennebula installation
        data_ga_location: unofficial installation
      - title: GitLab on Cloudron
        subtext: Cloudron Appライブラリ経由
        img_src: /nuxt-images/install/cloudron-logo.svg
        icon:
          name: cloudron
          alt: Cloudronアイコン
        link_text: インストール手順を表示
        link_url: https://cloudron.io/store/com.gitlab.cloudronapp.html
        data_ga_name: cloudron installation
        data_ga_location: unofficial installation
  updates:
    id: already-installed
    title: GitLabをすでにインストールしている場合
    cards:
      - title: GitLabの古いバージョンからの更新
        text: 最新の機能を利用するには、GitLabインストールを更新してください。 新しい機能を含むGitLabのバージョンは、毎月22日にリリースされます。
        link_url: https://about.gitlab.com/update/
        link_text: GitLabの最新のリリースにアップデート
        data_ga_name: Update to the latest relase of GitLab
        data_ga_location: update
      - title: GitLabコミュニティエディションからのアップデート
        text: GitLab Enterpriseエディションには、Communityエディションでは利用できない高度な機能が含まれています。
        link_url: https://about.gitlab.com/upgrade/
        link_text: Enterpriseエディションにアップグレード
        data_ga_name: Upgrade to Enterprise Edition
        data_ga_location: update
      - title: 手動でインストールしたOmnibusパッケージからのアップグレード
        text: GitLab 7.10では、シンプルなコマンドでGitLabをインストールできるGitLab用のパッケージリポジトリを導入しました。
        link_url: https://about.gitlab.com/upgrade-to-package-repository/
        link_text: Omnibusパッケージ リポジトリへのアップグレード
        data_ga_name: Upgrade to Omnibus package repository
        data_ga_location: update
      - title: GitLabをサポートするサードパーティ のアプリケーション
        text: GitLabはコラボレーションにオープンであり、DevOpsエコシステムで技術パートナーシップを構築することに取り組んでいます。 GitLabテクノロジーパートナーになる利点と要件の詳細については、こちらをご覧ください。
        link_url: /partners/
        link_text: サードパーティのアプリケーションを表示
        data_ga_name: View third-party applications
        data_ga_location: update
